# Avalonia.Stories

./: README.md  global.json
.github/workflows/: dotnet.yml  release.yml
src/: Avalonia.Stories.sln
src/Avalonia.Stories/: Avalonia.Stories.csproj
src/Avalonia.Stories.Demo/: App.axaml  App.axaml.cs  Avalonia.Stories.Demo.csproj  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Avalonia.Stories.Demo/Avalonia.Stories.Demo/: App.axaml  App.axaml.cs  Avalonia.Stories.Demo.csproj  ViewLocator.cs
src/Avalonia.Stories.Demo/Avalonia.Stories.Demo.Android/: Avalonia.Stories.Demo.Android.csproj  MainActivity.cs  SplashActivity.cs
src/Avalonia.Stories.Demo/Avalonia.Stories.Demo.Android/Properties/: AndroidManifest.xml
src/Avalonia.Stories.Demo/Avalonia.Stories.Demo.Browser/: Avalonia.Stories.Demo.Browser.csproj  Program.cs
src/Avalonia.Stories.Demo/Avalonia.Stories.Demo.Browser/AppBundle/: index.html
src/Avalonia.Stories.Demo/Avalonia.Stories.Demo.Browser/Properties/: launchSettings.json
src/Avalonia.Stories.Demo/Avalonia.Stories.Demo.Desktop/: Avalonia.Stories.Demo.Desktop.csproj  Program.cs  app.manifest
src/Avalonia.Stories.Demo/Avalonia.Stories.Demo.iOS/: AppDelegate.cs  Avalonia.Stories.Demo.iOS.csproj  Info.plist  Main.cs
src/Avalonia.Stories.Demo/Avalonia.Stories.Demo.iOS/Resources/: LaunchScreen.xib
src/Avalonia.Stories.Demo/Avalonia.Stories.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia.Stories/ViewModels/: IStoriesImage.cs  IStoriesViewModel.cs  StoriesImageViewModel.cs  StoriesLineViewModel.cs
src/Avalonia.Stories/Views/: StoriesLineView.axaml  StoriesLineView.axaml.cs  StoriesView.axaml  StoriesView.axaml.cs
src/Avalonia.Stories/Views/Internals/: StoriesAnimatedBar.cs  StoriesImage.axaml  StoriesImage.axaml.cs
