<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>Stories control for Avalonia UI</Title>
        <Authors>V.Zolotov</Authors>
        <Copyright>V.Zolotov</Copyright>
        <PackageTags>Avalonia, Stories</PackageTags>
        <PackageId>Pwa.Stories</PackageId>
        <PackageProjectUrl>https://github.com/vzolotov/Avalonia.Stories</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/vzolotov/Avalonia.Stories/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/vzolotov/Avalonia.Stories</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="2.2.0" />
        <PackageReference Include="Avalonia" Version="0.10.999-cibuild0019213-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0019213-beta" />
        <PackageReference Include="ReactiveUI" Version="13.2.10" />
        <PackageReference Include="ReactiveUI.Fody" Version="13.2.10" />
    </ItemGroup>
</Project>
